<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/BtnDmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:ellipsize="middle"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="@string/StartDMC"
        android:width="100dip" >
    </Button>

</LinearLayout>