<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/ShareVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:paddingLeft="50dip"
		android:text="@string/share_video" >
    </CheckBox>

    <CheckBox
        android:id="@+id/ShareAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:paddingLeft="50dip"
		android:text="@string/share_audio" >
    </CheckBox>

    <CheckBox
        android:id="@+id/ShareImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:paddingLeft="50dip"
		android:text="@string/share_pic"
        android:width="160dip" >
    </CheckBox>

</LinearLayout>
