<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF333333" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#FF333333"
            android:dividerHeight="0.5dp" >
        </ListView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF333333" />
    </LinearLayout>